{
  "name": "document-portal",
  "version": "1.0.0",
  "private": true,
  "description": "A portal where an admin uploads PDFs and other files, and users can view or download them.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.1"
  }
}
